<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbedeeng"
    tools:context=".Activity_maten">

    <Button
        android:id="@+id/buttonzoetwater"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="#00FF0000"
        android:text="@string/Weer_zoet"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonzoutwater"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="#00FF0000"
        android:text="@string/Weer_zout"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonzoetwater" />
</android.support.constraint.ConstraintLayout>